{
  "profiles": {
    "BF Debug Tool": {
      "commandName": "Executable",
      "executablePath": "%APPDATA%\\AFI\\BFunc\\Debugger\\BackendDEBUG.exe",
      "commandLineArgs": "$(ProjectDir)debugConfig.json"
    }    
  }
}